{
  "name": "synthesis-server",
  "version": "1.0.0",
  "description": "Backend for Synthesis.gg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "kindred-api": "^2.0.83",
    "leagueapi": "^0.4.21",
    "mongodb": "^3.1.12",
    "twitch-api": "^0.5.0",
    "twitch.tv-api": "^1.2.4"
  }
}
